<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Item-->
        <scene sceneID="9wt-BK-L3v">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDk-jG-sCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="fm0-yV-xkI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="STr-VO-BSS"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="9u7-pH-tZp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="rootViewController" id="T8d-kJ-Esv"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="608" y="-172"/>
        </scene>
        <!--Map View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
                <viewController title="Second" id="3" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="e6x-lq-MLc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="07-map-marker.png" id="6"/>
                    <navigationItem key="navigationItem" title="BGSLogger" id="cMW-OB-kQT">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="mwH-0V-rbL">
                            <connections>
                                <action selector="reloadUserLocation:" destination="3" id="ajC-ga-h8c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="e6x-lq-MLc" id="cJY-W3-cX7"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1037" y="-172"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fm0-yV-xkI" kind="relationship" relationship="viewControllers" id="UjU-vh-5XI"/>
                        <segue destination="aIr-PA-sKj" kind="relationship" relationship="viewControllers" id="d4C-KT-H9b"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="qRD-Uw-usq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDk-Vh-45m" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="aIr-PA-sKj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BdP-Cc-fCq"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="7cv-6c-bHA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W8P-PX-3Qx" kind="relationship" relationship="rootViewController" id="ydq-i1-EFU"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="608" y="402"/>
        </scene>
        <!--Log Map View Controller - LogViewer-->
        <scene sceneID="kvd-Ac-ese">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDh-EL-Klz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="W8P-PX-3Qx" customClass="LogMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LL5-dC-x3h">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="vTe-cc-1Sn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="LogViewer" image="63-runner.png" id="XOT-di-ojm"/>
                    <navigationItem key="navigationItem" id="xDp-e5-TOb">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="tJz-dC-YX5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="logMapView" destination="vTe-cc-1Sn" id="M2i-bg-v6N"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1037" y="402"/>
        </scene>
    </scenes>
    <resources>
        <image name="07-map-marker.png" width="16" height="26"/>
        <image name="63-runner.png" width="18" height="25"/>
    </resources>
    <classes>
        <class className="LogMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LogMapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="logMapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="action" name="reloadUserLocation:"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>